Algoritmo "1 media notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2 , nota3: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("nota1: ")
leia (nota1)
escreva ("nota2: ")
leia (nota2)
escreva ("nota3: ")
leia (nota3)
media<- (nota1 + nota2 + nota3 / 3)
escreva (" A media é: ", media)

Fimalgoritmo