Algoritmo "4 area do retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
largura, altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("escreva a lagura do retangulo: ")
leia (largura)
escreva (" escreva a altura do retangulo: ")
leia (altura)
area <- largura * altura
escreva (" A area do retangulo é, ",area)

Fimalgoritmo