Algoritmo "5 verificar se o numero é imapar ou pa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um numero: ")
leia (numero)
se (numero % 2 = 0) entao
escreva ("esse numero é par")
senao
escreva ("esse numeor é impar")
fimse

Fimalgoritmo