Algoritmo "6 tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
numero, resultado: inteiro
multiplicador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("escreva uma numero: ")
leia (numero)
para multiplicador de 1 ate 10 faca
resultado <- numero * multiplicador
escreva (numero,"x", multiplicador)

fimpara

Fimalgoritmo