Algoritmo "7 veifcar numero positivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva um numero inteiro: ")
leia (numero)
se (numero >=0) entao
escreva ("esse numero é positivo.")
senao
escreva(" esse numero é negativo.")
fimse

Fimalgoritmo