Algoritmo "10 veriicar nota aprovação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
nota : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" escreva a nota: ")
leia (nota)
se (nota >=7) entao
escreva ("Parabêns, aluno aprovado.")
senao
escreva ("Parabêns, vc reprovol.")
fimse


Fimalgoritmo