Algoritmo "12 verificando peso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
peso : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("escreva seu peso.")
leia (peso)
se (peso >= 50) e (peso <= 100) entao
escreva ("vc esta no peso ideal.")
senao
escreva ("vc não esta no peso idael.")
fimse

Fimalgoritmo