Algoritmo "13 peso altura e IMC desafio "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
 peso, altura, IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva seu peso:")
leia (peso)
escreva ("Escreva sua altura:")
leia (altura)
IMC <- peso/altura^2
escreva ("seu imc é:", imc)

Fimalgoritmo