Algoritmo "15 dai da semana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
numerodia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("escreva um numero de 1 a 7: ")
leia (numerodia)

escolha numerodia
caso 1
escreva ("domingo")
caso 2
escreva ("segunda-feira")
caso 3
escreva ("terça-feira")
caso 4
escreva ("quarta-feira")
caso 5
escreva ("quinta-feira")
caso 6
escreva ("sexta-feira")
caso 7
escreva ("sabado")
outrocaso
escreva ("numero invalido")
fimescolha

Fimalgoritmo