Algoritmo "9 verificar temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
temperatura : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Temperatura em Cº: ")
leia (temperatura)
se temperatura >=0 entao
escreva ("temperatura a cima da media de congelamento")
senao
escreva ("temperatua a baixo da media de congelamento")
fimse

Fimalgoritmo