Algoritmo "teste caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
opcao :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite uma opção (1, 2 ou 3): ")
leia(opcao)

escolha opcao
caso 1
escreva("Opção 1 escolhida.")
caso 2
escreva("Opção 2 escolhida.")
caso 3
escreva("Opção 3 escolhida.")
outrocaso
escreva("Opção inválida.")
fimEscolha

Fimalgoritmo